# greatjorb

GreatJorb/: GreatJorb.sln
GreatJorb/GreatJorb.Business/: GreatJorb.Business.csproj  Usings.cs
GreatJorb/GreatJorb.Business/Exceptions/: PageNumberNotFoundException.cs  UnableToAcquireContextLockException.cs
GreatJorb/GreatJorb.Business/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  PuppeteerExtensions.cs  StringExtensions.cs  TaskExtensions.cs
GreatJorb/GreatJorb.Business/Features/: AddFilterToCacheCommand.cs  AddJobResultToCacheCommand.cs  BrowseToPageQuery.cs  DisposeBrowserCommand.cs  ExtractKeywordLinesQuery.cs  GetExtractorQuery.cs  GetNavigatorQuery.cs  GetSitesQuery.cs  LoadFiltersFromCacheQuery.cs  LoginQuery.cs  MatchJobFilterQuery.cs  ParseSalaryQuery.cs  SearchJobsFromCacheQuery.cs  SearchJobsFromMultipleSitesQuery.cs  SearchJobsFromSiteCachedQuery.cs  SearchJobsFromSiteQuery.cs  SearchJobsQuery.cs  SetPropertiesFromTextCommand.cs  TryParsePropertyFromTextQuery.cs
GreatJorb/GreatJorb.Business/Features/Behaviors/: ErrorHandlingBehavior.cs
GreatJorb/GreatJorb.Business/Features/Notifications/: BrowserPageChanged.cs  JobPostingRead.cs
GreatJorb/GreatJorb.Business/Models/: BrowserAction.cs  FilterMatch.cs  ILocalStorable.cs  JobFilter.cs  JobLevel.cs  JobPosting.cs  JobPostingCacheHeader.cs  JobPostingSearchResult.cs  JobType.cs  KeywordLine.cs  Result.cs  SalaryType.cs  Site.cs  SiteCredentials.cs  Size.cs  TextParseResult.cs  WatchWord.cs  WebPage.cs  WebSite.cs  WorkplaceType.cs
GreatJorb/GreatJorb.Business/Services/: IJobPostingExtractor.cs  IWebSiteNavigator.cs  SettingsService.cs  TaskHelper.cs
GreatJorb/GreatJorb.Business/Services/BrowserAutomation/: BrowserAutomation.cs  BrowserProvider.cs
GreatJorb/GreatJorb.Business/Services/JobPostingExtractors/: DiceJobPostingExtractor.cs  GoogleJobsExtractor.cs  IndeedJobPostingExtractor.cs  LinkedInJobPostingExtractor.cs  MonsterJobPostingExtractor.cs  SimplyHiredJobPostingExtractor.cs
GreatJorb/GreatJorb.Business/Services/LocalStore/: ContextLock.cs  LocalDataContext.cs
GreatJorb/GreatJorb.Business/Services/Settings/: ISecureSettingsService.cs  ISettingsService.cs  LiteDbSettingsService.cs  SecureSettingsHelper.cs  SettingsService.cs
GreatJorb/GreatJorb.Business/Services/WebSiteNavigators/: DiceNavigator.cs  GoogleJobsNavigator.cs  IndeedNavigator.cs  LinkedInNavigator.cs  Monster.cs  MonsterNavigator.cs  SimplyHiredNavigator.cs
GreatJorb/GreatJorb.Tests/: GreatJorb.Tests.csproj  TestNotificationHandler.cs  TestServiceProvider.cs  TestSettingsService.cs  Usings.cs
GreatJorb/GreatJorb.Tests/Extensions/: EnumParsingTests.cs  StringExtensionTests.cs
GreatJorb/GreatJorb.Tests/Features/: BrowseToPageQueryTests.cs  CacheCommandQueryTests.cs  ExtractKeywordLinesQueryTests.cs  LoginQueryTests.cs  ParseSalaryQuery.cs  SearchJobsFromMultipleSitesQueryTests.cs  SearchJobsQueryTests.cs  SetPropertyFromTextCommandTests.cs  TryParsePropertyFromTextQueryTests.cs
GreatJorb/GreatJorb.Tests/Services/: JobExtractorNextPageTests.cs  JobPostingExtractorTests.cs  LocalDataContextTests.cs  NavigationTests.cs
GreatJorb/GreatJorb.Tests/TestData/: TestType.cs  dice_sample.html  dice_sample2.html  google.html  indeed_sample.html  sampledetail_google.html  samplehtml.txt  samplehtml_bullets.txt  samplehtml_google.txt  samplehtml_linkedin.html  samplehtml_linkedin.txt  samplehtml_monster.html
GreatJorb/GreatJorb.UI/: App.xaml  App.xaml.cs  GreatJorb.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  _Imports.razor  appsettings.json
GreatJorb/GreatJorb.UI/Components/Diagnostics/: BrowserMessagesPanel.razor  BrowserMessagesPanel.razor.cs
GreatJorb/GreatJorb.UI/Components/Filter/: FilterPanel.razor  FilterPanel.razor.cs
GreatJorb/GreatJorb.UI/Components/JobResults/: JobResultPreview.razor  JobResultPreview.razor.cs  JobResultStats.razor  JobResultStats.razor.cs
GreatJorb/GreatJorb.UI/Components/Settings/: CredentialsPanel.razor  CredentialsPanel.razor.cs
GreatJorb/GreatJorb.UI/Components/Shared/: ColorCodedBadge.razor  ColorCodedBadge.razor.cs  CounterBadge.razor  CounterBadge.razor.cs  FilterFlagPickers.cs  FlagPicker.razor  FlagPicker.razor.cs  MainLayout.razor  ModalContainer.razor  WorkplaceTypePicker.cs
GreatJorb/GreatJorb.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
GreatJorb/GreatJorb.UI/Extensions/: JsRuntimeExtensions.cs
GreatJorb/GreatJorb.UI/Pages/: FetchData.razor  Index.razor  Index.razor.cs
GreatJorb/GreatJorb.UI/Shared/: NavMenu.razor
GreatJorb/GreatJorb.UI/wwwroot/: index.html
GreatJorb/GreatJorb.UI/wwwroot/js/: util.js
